APP_NAME=Laravel-Test-Features
APP_ENV=local
APP_KEY=base64:/8AgVdQdJhUS+vOLmyJZG5K/WIblQRzzy2yANzclqrc=
APP_DEBUG=true
APP_URL=http://laravel-test-features.test
APP_TIMEZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel-test-features
DB_USERNAME=linhpndev
DB_PASSWORD=18122002

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=laravel_test_features_cache
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
REDIS_QUEUE=test-queue
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
PHPREDISADMIN_PORT=8088

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=kulinhdev@tech.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
